@a: addax-;
@primary:               #202020;
@dark:                  #263859;
@success:               #37CFB1;
@warning:               #f07810;
@error:                 #fe5f55;
@white:                 #FFFFFF;
@title:                 #2A3554;
@content:               #6F7F9F;
@disabled:              #DFE6F4;
@border:                #A2AFCD;
@background:            #fafafa;
@dividers:              #A2AFCD;
