@import '~view-design/src/styles/index.less';
@import './page/layout.less';

@primary-color:                     @primary;
@success-color:                     @success;
@error-color:                       @error;
@warning-color:                     @warning;
@layout-header-background:          @dark;
@menu-dark-title:                   @dark;
@menu-dark-active-bg:               darken(@dark, 3%);
